SECRET_KEY_BASE=some-hard-token

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=8082

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

SWAGGER_USER=
SWAGGER_PASSWORD=

# TEST
DATABASE_TEST_USER=postgres
DATABASE_TEST_PASSWORD=postgres
DATABASE_TEST_HOST=postgresdb
DATABASE_TEST_PORT=5432

# DEVELOPMENT
DATABASE_DEVELOPMENT_USER=postgres
DATABASE_DEVELOPMENT_PASSWORD=postgres
DATABASE_DEVELOPMENT_HOST=postgresdb
DATABASE_DEVELOPMENT_PORT=5432

# PRODUCTION
DATABASE_PRODUCTION_USER=postgres
DATABASE_PRODUCTION_PASSWORD=postgres
DATABASE_PRODUCTION_HOST=postgresdb
DATABASE_PRODUCTION_PORT=5432
